import random

random.seed(7)
варианты = ["камень", "ножницы", "бумага"]
компьютер = random.choice(варианты)
игрок = "камень"

print("Компьютер выбрал:", компьютер)
print("Игрок выбрал:", игрок)

if компьютер == игрок:
    print("Ничья!")
else:
    print("Ходы разные, сравнивать правила будем позже")
