import random

random.seed(3)
загаданное_число = random.randint(1, 10)
попытки = [4, 8, 4]

for попытка in попытки:
    print("Попытка:", попытка)
    if попытка == загаданное_число:
        print("Угадал!")
    elif попытка < загаданное_число:
        print("Число больше")
    else:
        print("Число меньше")
