возраст_текст = "двенадцать"

try:
    возраст = int(возраст_текст)
    print("Тебе", возраст, "лет")
except ValueError:
    print("Возраст должен быть числом!")
